spring.application.name=public-library

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://postgres:5432/online_public_libraries
spring.datasource.username=admin
spring.datasource.password=admin

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:create_schema.sql

spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
